<!DOCTYPE html>
<html lang="en">
  <head>
    <title>idk mao?</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        text-align: center;
        color: rgb(239, 33, 126);
        text-shadow: 1px 2px 2px black;
      }

      .text_shadow {
        text-shadow: 3px 3px 3px plum;
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }

      .box_shadow {
        box-shadow: 4px 7px 17px rgb(237, 100, 127);
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
      }

      div {
        width: 300px;

        height: 100px;

        background-color: yellow;

        font-family: Arial, Helvetica, sans-serif;

        font-size: 20px;

        text-align: center;

        border: 1px solid black;

        background-image: linear-gradient(
          to bottom right,

          pink,
          plum,
          rgb(226, 105, 144),
          rgb(185, 22, 185),
          rgba(226, 16, 69, 0.758)
        );
      }

      #meaoDiv {
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Lets look at some cool effects!</h1>

      <h2 class="text_shadow">This is a nice effect!</h2>

      <h2 class="box_shadow">This is also a cool effect</h2>

      <div>Now this is a good effect!</div>

      <div id="meaoDiv">We can also rotate it :3!</div>
    </center>
  </body>
</html>
